# highlight-bracket-pair

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
.run/: Run IDE for UI Tests.run.xml  Run Plugin.run.xml  Run Qodana.run.xml  Run Verifications.run.xml
gradle/: libs.versions.toml
src/main/java/cn/aprilviolet/highlightbracketpair/adapter/: BraceMatchingUtilAdapter.java  BracketMatchProcessor.java  BracketMatchProcessorFactory.java  BracketMatchProcessorHolder.java  XmlBracketMatchProcessor.java
src/main/java/cn/aprilviolet/highlightbracketpair/brace/: Brace.java  BracePair.java  BraceTokenTypes.java
src/main/java/cn/aprilviolet/highlightbracketpair/component/: EditorHighlightEditorEntity.java  HighlightBracketPairEditFactoryListener.java  HighlightBracketPairNotificationStartupActivity.java  HighlightEditorCartListener.java  HighlighterBracketPairInitListener.java
src/main/java/cn/aprilviolet/highlightbracketpair/constant/: Constant.java
src/main/java/cn/aprilviolet/highlightbracketpair/extend/: CustomSupportedToken.java  VueSupportedToken.java  XmlSupportedToken.java
src/main/java/cn/aprilviolet/highlightbracketpair/highlighter/: AbstractBraceHighlighter.java  AbstractBracketHighlighter.java  BraceHighlighterFactory.java  BracketHighlighterFactory.java  DefaultAbstractBraceHighlighter.java  DefaultAbstractBracketHighlighter.java
src/main/java/cn/aprilviolet/highlightbracketpair/setting/: BracketSettingsConfigurable.java  HighlightBracketPairPluginState.java  HighlightBracketPairSettingComponent.java  HighlightBracketPairSettings.java  (+1 more)
src/main/resources/colorSchemes/: HighlightBracketPairDefault.xml
src/main/resources/colorschemes/: HighlightBracketPairDefault.xml
(+5 files in other folders)
