pluginGroup = cn.aprilviolet.highlightbracketpair
pluginName = HighlightBracketPair
pluginRepositoryUrl = https://github.com/AprilViolet/highlight-bracket-pair
pluginVersion=1.5.6

pluginSinceBuild = 243

platformType = IU
platformVersion = 2024.3.6

platformPlugins =
platformBundledPlugins =
platformBundledModules =
gradleVersion=9.2.0

# Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache = true

# Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
org.gradle.caching = true
