pluginGroup = cn.aprilviolet.highlightbracketpair
pluginName = HighlightBracketPair
pluginVersion = 1.5.0

pluginSinceBuild = 231
pluginUntilBuild = 242.*

platformType = IU
platformVersion = 2023.1

platformPlugins =

gradleVersion = 8.8

kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache
org.gradle.configuration-cache = true

# Enable Gradle Build Cache
org.gradle.caching = true
