pluginGroup = cn.aprilviolet.highlightbracketpair
pluginName = HighlightBracketPair
pluginVersion = 1.5.4

pluginSinceBuild = 233
pluginUntilBuild = 251.*

platformType = IU
platformVersion = 2023.3.8

platformPlugins =
platformBundledPlugins =

gradleVersion = 8.12.1

kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache
org.gradle.configuration-cache = true

# Enable Gradle Build Cache
org.gradle.caching = true
