pluginGroup = cn.aprilviolet.highlightbracketpair
pluginName = HighlightBracketPair
pluginVersion = 1.3.3

pluginSinceBuild = 203
pluginUntilBuild = 221

platformType = IU
platformVersion = 2021.3

platformPlugins =

javaVersion = 11
gradleVersion = 7.4.1

kotlin.stdlib.default.dependency = false
