pluginGroup = cn.aprilviolet.highlightbracketpair
pluginName = HighlightBracketPair
pluginVersion = 1.2.0

pluginSinceBuild = 203
pluginUntilBuild = 212.*

pluginVerifierIdeVersions = 2020.3.4, 2021.2

platformType = IU
platformVersion = 2021.2
platformDownloadSources = true

platformPlugins =

javaVersion = 11
gradleVersion = 7.2

kotlin.stdlib.default.dependency = false