pluginGroup = cn.aprilviolet.highlightbracketpair
pluginName = HighlightBracketPair
pluginVersion = 1.3.1

pluginSinceBuild = 203
pluginUntilBuild = 213.*

platformType = IU
platformVersion = 2021.3

platformPlugins =

javaVersion = 11
gradleVersion = 7.3

kotlin.stdlib.default.dependency = false