pluginGroup = cn.aprilviolet.highlightbracketpair
pluginName = HighlightBracketPair
pluginVersion = 1.3.9

pluginSinceBuild = 221
pluginUntilBuild = 231.*

platformType = IU
platformVersion = 2022.1.4

platformPlugins =

gradleVersion = 8.1

kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache
org.gradle.configuration-cache = true

# Enable Gradle Build Cache
org.gradle.caching = true

# Enable Gradle Kotlin DSL Lazy Property Assignment
systemProp.org.gradle.unsafe.kotlin.assignment = true

# Temporary workaround for Kotlin Compiler OutOfMemoryError
kotlin.incremental.useClasspathSnapshot = false
