pluginGroup = cn.aprilviolet.highlightbracketpair
pluginName = HighlightBracketPair
pluginVersion = 1.3.1

pluginSinceBuild = 203
pluginUntilBuild = 213.*

pluginVerifierIdeVersions = 2020.3.4, 2021.3

platformType = IU
platformVersion = 2021.3
platformDownloadSources = true

platformPlugins =

javaVersion = 11
gradleVersion = 7.3

kotlin.stdlib.default.dependency = false