pluginGroup = cn.aprilviolet.highlightbracketpair
pluginName = HighlightBracketPair
pluginVersion=1.5.6

pluginSinceBuild = 243

platformType = IU
platformVersion = 2024.3.6

platformPlugins =
platformBundledPlugins =
gradleVersion=9.0.0

kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache
org.gradle.configuration-cache = true

# Enable Gradle Build Cache
org.gradle.caching = true
