pluginGroup = cn.aprilviolet.highlightbracketpair
pluginName = HighlightBracketPair
pluginVersion = 1.3.7

pluginSinceBuild = 213
pluginUntilBuild = 222.*

platformType = IU
platformVersion = 2021.3

platformPlugins =

gradleVersion = 7.5.1

kotlin.stdlib.default.dependency = false
