pluginGroup = cn.aprilviolet.highlightbracketpair
pluginName = HighlightBracketPair
pluginVersion = 1.5.5

pluginSinceBuild = 243

platformType = IU
platformVersion = 2024.3.6

platformPlugins =
platformBundledPlugins =

gradleVersion = 8.14.3

kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache
org.gradle.configuration-cache = true

# Enable Gradle Build Cache
org.gradle.caching = true
