pluginGroup = cn.aprilviolet.highlightbracketpair
pluginName = HighlightBracketPair
pluginVersion = 1.3.4

pluginSinceBuild = 211
pluginUntilBuild = 221.*

platformType = IU
platformVersion = 2021.3

platformPlugins =

javaVersion = 11
gradleVersion = 7.4.1

kotlin.stdlib.default.dependency = false
