pluginGroup = cn.aprilviolet.highlightbracketpair
pluginName = HighlightBracketPair
pluginVersion = 1.3.8

pluginSinceBuild = 221
pluginUntilBuild = 231.*

platformType = IU
platformVersion = 2022.1.4

platformPlugins =

gradleVersion = 8.0.2

kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache
org.gradle.unsafe.configuration-cache = true
