pluginGroup = cn.aprilviolet.highlightbracketpair
pluginName = HighlightBracketPair
pluginVersion = 1.5.2

pluginSinceBuild = 232
pluginUntilBuild = 242.*

platformType = IU
platformVersion = 2023.2.7

platformPlugins =

gradleVersion = 8.9

kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache
org.gradle.configuration-cache = true

# Enable Gradle Build Cache
org.gradle.caching = true
