pluginGroup = cn.aprilviolet.highlightbracketpair
pluginName = HighlightBracketPair
pluginVersion = 1.4.3

pluginSinceBuild = 231.1
pluginUntilBuild = 241.*

platformType = IU
platformVersion = 2023.1

platformPlugins =

gradleVersion = 8.6

kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache
org.gradle.configuration-cache = true

# Enable Gradle Build Cache
org.gradle.caching = true
