pluginGroup = cn.aprilviolet.highlightbracketpair
pluginName = HighlightBracketPair
pluginVersion = 1.0.0

pluginSinceBuild = 211
pluginUntilBuild = 212.*

pluginVerifierIdeVersions = 2021.1.3, 2021.2

platformType = IC
platformVersion = 2021.2
platformDownloadSources = true

platformPlugins =

kotlin.stdlib.default.dependency = false