pluginGroup = cn.aprilviolet.highlightbracketpair
pluginName = HighlightBracketPair
pluginVersion = 1.4.3

pluginSinceBuild = 231.1
pluginUntilBuild = 232.*

platformType = IU
platformVersion = 2023.1

platformPlugins =

gradleVersion = 8.3

kotlin.stdlib.default.dependency = false

# Enable Gradle Configuration Cache
org.gradle.configuration-cache = true

# Enable Gradle Build Cache
org.gradle.caching = true

# Enable Gradle Kotlin DSL Lazy Property Assignment
systemProp.org.gradle.unsafe.kotlin.assignment = true

