pluginGroup = cn.aprilviolet.highlightbracketpair
pluginName = HighlightBracketPair
pluginVersion = 1.3.6

pluginSinceBuild = 211
pluginUntilBuild = 222.*

platformType = IU
platformVersion = 2021.3

platformPlugins =

javaVersion = 11
gradleVersion = 7.5

kotlin.stdlib.default.dependency = false
